%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: archerfinishedwithsword
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 78adbca78046f644985bb5837b929d69, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 1f9ebd54ebc222140ba5a6ab22d793e5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0a77262c09707d049bfb9fc42517d014, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d550890079859d7458e20cb141c64d95, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: c1a84ae3fd8ce364a9ad343aa3d5f60f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3f1c6dff8ac76294abea343b1c7f63df, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c51ee0738149c1e4db1fed6a6bcf7108, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: e7852ddba95df0a459cbdc9c32133f67, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
